html,
body {
  height: 100%;
}

.centrado-texto {
  text-align: center;
}

form {
  margin: 0 auto;
}

.content {
  margin: 0 auto;
  max-width: 1024px;
}

.container-button {
  display: flex;
  justify-content: center;
}

.tabla-cuotas {
  width: 100%;
  margin-top: 30px;
}

.mat-column-demo-position {
  width: 32px;
  border-right: 1px solid currentColor;
  padding-right: 24px;
  text-align: center;
}

.mat-column-demo-name {
  padding-left: 16px;
  font-size: 20px;
}

.mat-column-demo-weight {
  font-style: italic;
}

.mat-column-demo-symbol {
  width: 32px;
  text-align: center;
  font-weight: bold;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

td {
  padding-right: 8px;
}

tr.mat-footer-row {
  font-weight: bold;
}
